JWT_INFO=____________________
MONGODB_URI=mongodb+srv://${username}:${password}@main-testingcluster-con.n7xmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
username=__________________
password=__________________